{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "firebase-admin": "^6.3.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemailer": "^5.1.1",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize": "^4.43.0",
    "twig": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
